<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_tYQNS[0e!%s*|4)Jtz{" x="-71" y="-83"></block><block type="device_forever" id="GIRBf)0[5DN?AEz0e(=7" x="240" y="-97"></block><block type="device_show_leds" id=")dQ5+y(SbgcX]fJwLQ49" disabled="true" x="484" y="-75"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="x)fX4cx6k@_OMEVPN5Y0" disabled="true"><value name="note"><shadow type="device_note" id="QLa?*e88v^|C|3fZV?YR" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="nuyO-#mry0El1:NerFDW" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="[Szbfu2/5wwo~zA4O6Bx" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="device_play_note" id="?V3iWtIK|3J0NGk3Ia%8" disabled="true"><value name="note"><shadow type="device_note" id="sCiVsM{9yzw!DH+|}M0T" disabled="true"><field name="name">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="93^831SKX{P~/9V.fi#F" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id=")xy}%L95,X|Ls9OshYqv" disabled="true"><field name="i">IconNames.SmallSquare</field><next><block type="device_play_note" id="LxBZ7;v4^j^.5O#%66I8" disabled="true"><value name="note"><shadow type="device_note" id="RmI1L7IU]D$lmST}uc)V" disabled="true"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="(#C.S[0zG-y{l3{xuh4T" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="x5(,YVwidVNRsjNc0fOI" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="device_play_note" id="XrR^k3%9m3BBt3vYr4$d" disabled="true"><value name="note"><shadow type="device_note" id="V0f)xDvtjqlx|#p0i*@Z" disabled="true"><field name="name">156</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pe[o7q~~P@{!f~dMZ1h[" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="H9zRk;-AzLouv9$g=;[C" disabled="true"><field name="i">IconNames.Square</field><next><block type="device_clear_display" id="R6$e39H+bq?HWBBCI`9x" disabled="true"><next><block type="device_pause" id="heZ_zq{R!JvZ;X*{*`/q" disabled="true"><value name="pause"><shadow type="timePicker" id="N(Iffy_GlJpcT7bnoUU6" disabled="true"><field name="ms">200</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="Cu$:R0r$Ajm`5/vMWS)(" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="l/8mB;0njM32V@g.;}XA" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":941.535732177734,\"endFrequency\":2390.503411470853,\"startVolume\":153.72141806862572,\"endVolume\":15.884214643998593,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="N`;eLjLS@lOyF_DLa^ga" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">942</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="X!#7kK~]GLkbB*neLMGM" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2391</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="D;aphoypi,Q1oZs-I#yl" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",wTT7S73U@K0C_;UHyp1" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">154</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="K.2c+o~S`?4K:A)mP4sw" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">16</field></shadow></value></shadow></value><next><block type="device_print_message" id="(5MHma_|coks+-+DCd[@" disabled="true"><value name="text"><shadow type="text" id="/IozU(#%ob~ohn;^E7fu" disabled="true"><field name="TEXT">On</field></shadow></value><next><block type="device_clear_display" id="*j[_eahB3-)?+*j2WzDa" disabled="true"><next><block type="device_pause" id="hN+?.9(u$XW9e,En/Clf" disabled="true"><value name="pause"><shadow type="timePicker" id="W#;=Chtxytv*Vp-STV~)" disabled="true"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_while" id="Mx(h;HxHRr+@Gtek=+AG" disabled="true" x="850" y="-80"><value name="COND"><shadow type="logic_boolean" id=":RbepOMt.`T#6k~/U#e#" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="8kdv@ies$~S:J_-HNowb" disabled="true"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_play_note" id="Nv{AA:gI*VxhFCee6/)a" disabled="true"><value name="note"><shadow type="device_note" id="_+ohC!M8|{[L-pT.f]gY" disabled="true"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="6|37*clX$]A).2Rt2C^p" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="lqM7=7/S#t|*1dA)6VB~" disabled="true"><value name="pause"><shadow type="timePicker" id="}[f4LO=dFc|Ty6n{IDVw" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Yjr.MIOns{z2vuX/3e2:" disabled="true"><next><block type="device_pause" id="p0xO!H(LVOGs1~Nn[%ve" disabled="true"><value name="pause"><shadow type="timePicker" id="_R(M?igCV)cBNFoUDNj$" disabled="true"><field name="ms">900</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_while" id="y$nRB~(E%;/3NX75O|YA" disabled="true" x="1221" y="-88"><value name="COND"><shadow type="logic_boolean" id="/SVF?maYrYe}+NRIlUBi" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="nbTz.ErT,m;$nr};)e]W" disabled="true"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_play_note" id="Qh%H%psbXh?#6fq@)qlW" disabled="true"><value name="note"><shadow type="device_note" id=")UtQczAJH(yo+(@_1Ys:" disabled="true"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="ndn9S68%wALc,#`8r#Ds" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="F|!zb,VpW_HhRJCu8;Y=" disabled="true"><value name="pause"><shadow type="timePicker" id="75i;2X]nm5Z=3juMe~d," disabled="true"><field name="ms">900</field></shadow></value><next><block type="device_clear_display" id="JS.FCkCyRi()1]~9$:+Y" disabled="true"><next><block type="device_pause" id=":?A:}__M|n:(O1?uTT69" disabled="true"><value name="pause"><shadow type="timePicker" id="0ao]T=ljP)829thDd4aX" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_while" id="!)]EVE1^9*.JIqcl$/{b" disabled="true" x="1630" y="-107"><value name="COND"><shadow type="logic_boolean" id="rH`WB77hw`S^iFdj@o?/" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="jP`}*o~-2vJKeFM1GcW8" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ZC$fxSzN5kAUpKAaB/N3" disabled="true"><value name="note"><shadow type="device_note" id="A}:[UmNNy|lKN^KoQp[x" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="k*jN#j-0xF#mnY5zR3)V" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="K]K5-(x,/qPk1v5R}Lf{" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="device_play_note" id="{7OO,`roBqG6_3tH`@F." disabled="true"><value name="note"><shadow type="device_note" id="yVY@i1Y;C@i$1u;-tu/Z" disabled="true"><field name="name">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="88sMJO,hn:3X9Mu3fG6/" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="Oh@lIfAU8CT?Jvx,51cz" disabled="true"><field name="i">IconNames.SmallSquare</field><next><block type="device_play_note" id="hdotiB/dx]Rid!R^9@;w" disabled="true"><value name="note"><shadow type="device_note" id="d``K@!egYX5|(-;2Jk@$" disabled="true"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="Pmlc{[*r^A?p5,q(1=Ll" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="|i]duVuqMIU.QY)KBGgA" disabled="true"><field name="i">IconNames.SmallDiamond</field><next><block type="device_play_note" id="7J.NZ800cs3VCs5NLGc/" disabled="true"><value name="note"><shadow type="device_note" id="}$QrV.^)^H4dSro:r.~^" disabled="true"><field name="name">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="]lP#7MKx%tE(If:hZ?z|" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="^D|iV{]lv@E:s3G?VpL)" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="QH1|{;H#5+bKt$0a^-eV" disabled="true"><value name="note"><shadow type="device_note" id="MYhy^MY+A@bKZH{Xo?M{" disabled="true"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="SS1bVEmacsr7cB3GD7cd" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_while" id="M$:hl[4ov~DwaXdJ][F+" disabled="true" x="1056" y="522"><value name="COND"><shadow type="logic_boolean" id="}1U^K6`|5WApIg=;=U?S" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="6BVzHtZ.@Z4lGCY6Fy8Z" disabled="true"><field name="i">IconNames.Square</field><next><block type="soundExpression_playSoundEffect" id="SC1eQxHp9e8BG_@M%I:|" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";.-/Un-g1#.V:CdU4}r3" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="%Qf1ip)8ZG$[pT[8jWx1" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="7{XW?L-~U,]IgqH:^(TO" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="W%Ux8qO7IAl/xBcs4pw0" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="d;kEtf?f(-?-ROEzTzz," disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="o`^0:(Q/9mf^}T@tLr9b" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_clear_display" id="MQcnKo9%*%.1qey)7?kL" disabled="true"><next><block type="device_pause" id=";rB,H0]7iZkfOc{Sa8rH" disabled="true"><value name="pause"><shadow type="timePicker" id="fNOBLIvpu6%5M(^#kvnK" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>